{
    "manifest_version": 2,
    "name": "Stash Copy Buttons",
    "description": "This extension adds shortcuts to Stash for copying branch names and file paths.",
    "version": "1.4.0",
    "icons": {
        "48": "assets/copy-48.png",
        "96": "assets/copy-96.png"
    },
    "permissions": [
        "clipboardWrite",
        "https://stash.maxserv.com/",
        "https://jira.maxserv.com/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://stash.maxserv.com/*",
                "https://jira.maxserv.com/*"
            ],
            "js": [
                "dist/app.js"
            ],
            "css": [
                "dist/style.css"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{489f6f4d-7b18-4195-8f4e-aeb747669ffa}",
            "update_url": "https://raw.githubusercontent.com/DerFrenk/stash-copy-buttons/master/updates.json"
        }
    }
}