{
  "name": "stash-copy-buttons",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p && web-ext build",
    "sign": "webpack -p && web-ext sign",
    "watch": "webpack --watch",
    "chrome:start": "web-ext run --target chromium",
    "firefox:start": "web-ext run --firefox",
    "test": "DATA=$(op item get JiraMaxServ --fields label=username,label=password --format json) npx playwright test",
    "testandreport": "DATA=$(op item get JiraMaxServ --fields label=username,label=password --format json) npx playwright test && npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerFrenk/stash-copy-buttons.git"
  },
  "author": "DerFrenk",
  "license": "MIT",
  "homepage": "https://github.com/DerFrenk/stash-copy-buttons#readme",
  "devDependencies": {
    "@playwright/test": "^1.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "dotenv": "^16.0.1",
    "prettier": "^2.6.2",
    "raw-loader": "^0.5.1",
    "web-ext": "^6.6.0",
    "webpack": "^3.3.0"
  }
}
